# trinity

./: .gitignore  build.gradle  ideas
android/: AndroidManifest.xml  build.gradle
android/assets/: player.blend  player.mtl  rocket.blend  rocket.blend1
android/res/values/: strings.xml
android/src/com/westreicher/birdsim/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/westreicher/birdsim/: Bullet.java  Chunk.java  ChunkManager.java  Config.java  Entity.java  EntityManager.java  GameLoop.java  MyGdxGame.java  SlotSystem.java  Util.java
core/src/com/westreicher/birdsim/UI/: MenuAction.java  MenuBuilder.java  Settings.java
core/src/com/westreicher/birdsim/artemis/: Artemis.java  FixedTimestepStrategy.java
core/src/com/westreicher/birdsim/artemis/components/: AIComponent.java  AnimationComponent.java  CameraComponent.java  Collidable.java  CollidableComponent.java  EntityType.java  EntityTypeComponent.java  Game.java  GameComponent.java  Health.java  HealthComponent.java  InputComponent.java  MapCoordinate.java  MapCoordinateComponent.java  ModelComponent.java  ParticleComponent.java  Position2.java  Position2Component.java  RenderPosition.java  RenderTransform.java  RenderTransformComponent.java  ShipComponent.java  SlotComponent.java  SlotStateComponent.java  Speed2.java  Speed2Component.java  StaticText.java  StaticTextComponent.java  TerrainCollision.java  TerrainCollisionComponent.java
core/src/com/westreicher/birdsim/artemis/factories/: TextEntity.java  UberFactory.java
core/src/com/westreicher/birdsim/artemis/managers/: InputManager.java  ModelManager.java  PostProcessingShaders.java  ShaderManager.java  TextureManager.java
core/src/com/westreicher/birdsim/artemis/systems/: AdjustHeight.java  AnimateParticles.java  Animation.java  CollideTerrain.java  DeleteEntities.java  EntityCollisions.java  GameUI.java  HandleBulletInput.java  HandleDroneInput.java  HandleGameInput.java  HandleInput.java  HandleMenuInput.java  HandleMovementInput.java  HandlePause.java  Interpolate.java  MenuGui.java  MenuUI.java  MovementSystem.java  PositionCam.java  PositionCamSwarm.java  RegenerateChunks.java  RenderGui.java  (+14 more)
core/src/com/westreicher/birdsim/entities/: Entity.java  EntityManager.java
core/src/com/westreicher/birdsim/input/: AbstractInput.java  CController.java  Gamepad.java  InputHelper.java  Keyboard.java  SaveMouse.java  TouchInput.java
core/src/com/westreicher/birdsim/util/: Accelerometer.java  BatchShaderProgram.java  CController.java  ColorAttr.java  InputHelper.java  InterpVec3.java  Keyboard.java  ManagedRessources.java  MaxArray.java  RenderToTexture.java  SaveMouse.java  SimplexNoise.java  SoundPlayer.java  Spiral.java  Util.java
desktop/: build.gradle
desktop/src/com/westreicher/birdsim/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/westreicher/birdsim/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/westreicher/birdsim/client/: HtmlLauncher.java
html/webapp/: index.html
